
0000000000400efc <phase_2>:
  400efc:	55                   	push   %rbp
  400efd:	53                   	push   %rbx
  400efe:	48 83 ec 28          	sub    $0x28,%rsp
  400f02:	48 89 e6             	mov    %rsp,%rsi
  // 1. 정수 6개 읽어오기. 아래 함수 참조. 읽어온 정수는 rsp 꼭대기부터 24바이트를 이용한다.
  400f05:	e8 52 05 00 00       	callq  40145c <read_six_numbers>
  400f0a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  // 2. 첫 숫자는 1
  400f0e:	74 20                	je     400f30 <phase_2+0x34>
  400f10:	e8 25 05 00 00       	callq  40143a <explode_bomb>
  400f15:	eb 19                	jmp    400f30 <phase_2+0x34>
  // 6. 이전 정수값 x -> eax
  400f17:	8b 43 fc             	mov    -0x4(%rbx),%eax
  // 7. x * 2 -> eax
  400f1a:	01 c0                	add    %eax,%eax
  // 8. x * 2 == 다음 정수값 y, 따라서 2번째는 2
  400f1c:	39 03                	cmp    %eax,(%rbx)
  400f1e:	74 05                	je     400f25 <phase_2+0x29>
  400f20:	e8 15 05 00 00       	callq  40143a <explode_bomb>
  // 9. rbx에 다음 정수의 주소 저장(주소값 + 4)
  400f25:	48 83 c3 04          	add    $0x4,%rbx
  // 10. rbp에 도달하지 않았다면 루프 돌아감
  // 즉 1 2 4 8 16 32 가 답이다.
  400f29:	48 39 eb             	cmp    %rbp,%rbx
  400f2c:	75 e9                	jne    400f17 <phase_2+0x1b>
  400f2e:	eb 0c                	jmp    400f3c <phase_2+0x40>
  // 3. rsp+4 주소를 rbx에
  400f30:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  // 4. rsp+24를 rbp로
  400f35:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  // 5. 반복문 돌입
  400f3a:	eb db                	jmp    400f17 <phase_2+0x1b>
  400f3c:	48 83 c4 28          	add    $0x28,%rsp
  400f40:	5b                   	pop    %rbx
  400f41:	5d                   	pop    %rbp
  400f42:	c3                   	retq
  
정수 6개 읽어오는 함수, 순서는 따로 꼬아놓지 않은 것 같다.넣은 대로 %rsi부터
20(%rsi) 까지 참조하여 순서대로 들어간다.
  000000000040145c <read_six_numbers>:
  40145c:	48 83 ec 18          	sub    $0x18,%rsp
  // 첫번째 인수로 rsp
  401460:	48 89 f2             	mov    %rsi,%rdx
  // rsp + 4
  401463:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  // rsp + 20
  401467:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40146b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  // rsp + 16
  401470:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401474:	48 89 04 24          	mov    %rax,(%rsp)
  // rsp + 12
  401478:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  // rsp + 8
  40147c:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  // gdb로 참조해보니 "%d %d %d %d %d %d" 이 나온다.
  401480:	be c3 25 40 00       	mov    $0x4025c3,%esi
  401485:	b8 00 00 00 00       	mov    $0x0,%eax
  40148a:	e8 61 f7 ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  // 숫자 6개 입력되면 무사히 넘어가는 것 같다.
  40148f:	83 f8 05             	cmp    $0x5,%eax
  401492:	7f 05                	jg     401499 <read_six_numbers+0x3d>
  401494:	e8 a1 ff ff ff       	callq  40143a <explode_bomb>
  401499:	48 83 c4 18          	add    $0x18,%rsp
  40149d:	c3                   	retq   
  
  